# migration-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/example/migrationservice/: KubernetesApiInstructionConverter.java  MigrationServiceApplication.java  PodNodeAffinityHandler.java  PodNodeMigrationHandler.java
src/main/java/com/example/migrationservice/config/: MessagingConfig.java
src/main/java/com/example/migrationservice/consumer/: MigrationRequestConsumer.java
src/main/java/com/example/migrationservice/dto/: MigrationFinishedMessage.java  MigrationInstruction.java
src/main/xsd/: schema1.xsd
src/test/java/com/example/migrationservice/: MigrationServiceApplicationTests.java
